spring.application.name=limits-service
server.port=8888
limits-service.maximum = 9999
limits-service.minimum = 99


spring.cloud.config.uri=http://localhost:9296
spring.config.import=optional:configserver: